NODE_ENV=development
PORT=3100
APP_NAME=ERP_SYSTEM

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=erp_user
DB_PASSWORD=erp_password
POSTGRES_USER=erp_user
POSTGRES_PASSWORD=erp_password
POSTGRES_DB=erp_db

DATABASE_URL=postgresql://erp_user:erp_password@localhost:5433/erp_db

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

KAFKA_BROKER=localhost:9093
KAFKA_CLIENT_ID=erp-system
KAFKA_GROUP_ID=erp-consumer-group

JWT_ACCESS_SECRET=ykaE13P8jLIopE8lOIYxi55cOoueMFDIviUD7SiweFK
JWT_REFRESH_SECRET=VYUYq4EHxq6fFXExOcTfU9a4GQdlL5YflOndKFRfTL0OwDfzJMG07z5PQlQ
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

DEFAULT_TENANT_PLAN=basic
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

STORAGE_PROVIDER=local
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
